# Twitch

./: README.md  pom.xml
JupiterFrontend/myapp/: package-lock.json  package.json
JupiterFrontend/myapp/src/: App.js  utils.js
JupiterFrontend/myapp/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  Register.js
react/my-app/: package-lock.json
react/my-app/src/: App.js  utils.js
src/main/java/com/laioffer/jupiter/: HelloServlet.java
src/main/java/com/laioffer/jupiter/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLException.java  MySQLTableCreator.java
src/main/java/com/laioffer/jupiter/entiry/: Game.java
src/main/java/com/laioffer/jupiter/entity/: FavoriteRequestBody.java  Game.java  Item.java  LoginRequestBody.java  LoginResponseBody.java  User.java
src/main/java/com/laioffer/jupiter/recommendation/: ItemRecommender.java  RecommendationException.java
src/main/java/com/laioffer/jupiter/servlet/: FavoriteServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchServlet.java  ServletUtil.java
src/main/resources/: config.properties
webapp/: index.jsp
webapp/my-app/: package-lock.json  package.json
webapp/my-app/src/: App.js  index.css  utils.js
webapp/my-app/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  Register.js
